PROD_ACCESS_TOKEN=production-access-token;
PROD_LOCATION_ID=production-location-id;
SANDBOX_ACCESS_TOKEN='sandbox-sq0atb-gz9xmAZZflpDUlWDbMggSg';
SANDBOX_LOCATION_ID='CBASEKfFK60Mjrf2GzA0390zGvQgAQ';
USE_PROD=false;